<!DOCTYPE html>
<html>
    <head>
<style>
    pre[class*=language-] {
        color: rgb(42, 31, 31);
        font-size: .8rem;
        font-family: ui-monospace,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
        direction: ltr;
        text-align: left;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
    }
    .line-highlight {
    left: 0;
    right: 0;
    background: linear-gradient(90deg,rgba(222,78,43,.5),rgba(222,78,43,0))!important;
    box-shadow: inset 5px 0 0 rgb(222 78 43 / 0%);
}
.btn, .btn-link, .module
{
    display:inline;
}
</style>
    </head>
    <body>
        <div id="accordion">
            {% for key, value in id.items() %}
                <div class="card">
                <div class="card-header" id="{{ 'heading'+value['num'] }}">
                    <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="{{ '#collapse'+value['num'] }}" aria-expanded="false" aria-controls="{{ 'collapse'+value['num'] }}">
                        {{ key }}
                    </button>
                    <div class="module" style="float:right;width:100px;font-size:1rem">{{value['parser']}}</div>
                    </h5>
                </div>
            
                <div id="{{ 'collapse'+value['num'] }}" class="collapse" aria-labelledby="{{ 'heading'+value['num'] }}" data-parent="#accordion">
                    <div class="card-body">
                        <pre class="language-">
                            <div aria-hidden="true" data-range="4" class=" line-highlight" data-start="4" style="top: 82px;"> 
                                {{value['line_no'] }}: {{ value['particular_line'] }}
                            </div>
                        </pre>
                    </div>
                </div>
                </div>
            {% endfor %}
          </div>
    </body>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>